@color-theme: #ff8b38;
@color-img-bg: #000;
@color-title: #333333;
@color-text: #86878b;
@color-icon: #cccccc;
@text-white: #fff;
@family: sans-serif;
@font-default: 'Raleway', @family;
@font-additional: 'Open Sans', @family;
@font-title: 36px;
@font: 14px;
@font-tablet-title: 30px;
@font-tablet: 13px;
@font-phone-title: 25px;
@font-phone: 12px;