footer {
    background-color: @color-img-bg;
    color: @color-icon;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;
}

.footer-social a {
    font-size: 24px;
    margin: 0 12px;
}

.footer-social a:link {
    color: @color-icon;
}

.footer-social a:visited {
    color: @color-icon;
}

footer p {
    margin: 0;
    padding-top: 10px;
    font: 12px/1.2 @font-additional;
}

footer i:hover {
    color: @color-theme;
}