header {
    background-color: @color-img-bg;
}

.header-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}


.logo {
    float: left;
}

.logo img {
    width: 80px;
    height: 27px;
}

nav {
    overflow: hidden;
    text-align: right;
    margin-right: 0;
}

nav a {
    vertical-align: middle;
    font: 500 @font/1.2 @font-additional;
    color: @text-white;
    padding: 6px 23px;
    display: inline-block;
}

nav a.last {
    padding-right: 0;
}