@media (min-width: 769px) and (max-width: 1024px) {

    .social-text>p {
        font-size: 16px;
    }

    .social-text>p+p {
        font-size: 12px;
    }

    .social-icon i {
        font-size: 35px;
        color: @color-icon;
        padding: 5px 15px;
    }

    th.line-one {
        font-size: 18px;
    }

    th.line-two {
        font-size: 87px;
    }

    th.line-two span {
        font-size: 32px;
    }

    th.line-three {
        font-size: 13px;
    }

    .column td {
        font-size: 13px;
    }

    .professional .cell-orange {
        font-size: 13px;
    }
}

@media (max-width: 768px) {

    .user-entrance,
    .social-text,
    .social-icon,
    .features-tab,
    .features-text,
    .features-img,
    .process-item,
    .column,
    .col-testimonial,
    .contact-column,
    .contact-message {
        float: none;
        width: 100%;
    }

    .header-content {
        width: 100%;
        padding-right: 0;
    }

    .social-text {
        width: 100%;
        text-align: center;
    }

    .social-icon {
        width: 100%;
        text-align: center;
    }

    .features-tab {
        width: 100%;
        font-size: 0px;
    }

    .features-tab div {
        display: inline-block;
        width: 33.33%;
        box-sizing: border-box;
        min-height: 50px;
        padding: 20px 10px;
        margin: 0;
        font-size: 14px;
    }

    .f-one {
        background-color: @color-theme;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0;
    }

    .f-two {
        border-right: 1px solid rgb(245, 245, 245);
        border-left: 1px solid rgb(245, 245, 245);
        border-top: none;
        border-bottom: none;
    }

    .f-three {
        border-bottom-left-radius: none;
        border-top-right-radius: 3px;
    }

    .features-text {

        width: 100%;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .features-img {
        max-width: 60%;
        padding-top: 30px;
        padding-left: 0;
        margin: auto;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-menu {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .logo img {
        width: 60px;
        height: 20px;
    }

    nav a {
        font-size: 12px;
        padding: 6px 10px;
    }

    .background-axit {
        min-height: none;
    }

    .header-axit {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .logo-header {
        margin-bottom: 15px;
        display: block;
        margin-left: calc(50% - 75px);
    }

    .logo-header img {
        width: 150px;
        height: 50px;
    }

    h1 {
        font-size: @font-tablet-title;
        text-align: center;
    }

    h1::after {
        border-bottom: 1px solid @text-white;
        margin: 25px calc(50% - 32px);
    }

    h1+p {
        font: 300 @font/1.4 @font-default;
        padding-bottom: 30px;
        text-align: center;
    }

    .header-content .download {
        height: 35px;
        width: 100px;
        font: bold @font-tablet/1.2 @color-title;
        margin: auto;
    }

    .user-entrance {
        width: 320px;
        margin: auto;
        margin-top: 30px;
    }

    .user-entrance p {
        font: 16px/1.2 @font-additional;
    }

    .user-field {
        box-sizing: border-box;
        padding: 25px 20px 35px;
    }

    .user-field input {
        height: 27px;
        padding-left: 7px;
        padding-right: 7px;
        font: @font-tablet/1.2 @font-additional;
    }

    .user-field input[type="email"] {
        margin: 30px 0 40px;
    }

    button.get-started {
        height: 50px;
        font-size: 14px;
    }

    .social-text>p {
        font-size: 18px;
    }

    .social-text>p+p {
        font-size: @font-tablet;
    }

    .social-icon i {
        font-size: 30px;
        color: @color-icon;
        padding: 0 10px;
    }

    .features {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .features-text h3 {
        font-size: 18px;
    }

    .features-text p {
        font-size: @font-tablet;
    }

    .features-text>p {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .features-text>p+p {
        padding-bottom: 30px;
    }

    .features-download,
    .contact-send {
        height: 35px;
        width: 100px;
        font-size: @font-tablet;
        margin: auto;
    }

    .awesome,
    .pricing,
    .testimonials {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .common-title {
        font-size: 30px;
    }

    .awesome h2,
    .pricing h2,
    .testimonials h2,
    .stylish h2,
    .contact h2 {
        margin-bottom: 36px;
    }

    h2::after {
        bottom: -18px;
    }

    .our-process {
        padding-top: 30px;
        margin: 0;
    }

    .process-item {
        padding: 10px 10px;
    }

    .icon-awesome {
        height: 60px;
        width: 60px;
    }

    .pic-awesome {
        font-size: 28px;
        margin-top: 15px;
    }

    .paragraph {
        font: 13px/1.4 @font-additional;
    }

    .process-title {
        font-size: 17px;
        padding: 17px 0;
    }

    .pricing-block {
        margin: 50px 0 0;
    }

    .column {
        padding: 0 20px;
        max-width: 500px;
        margin: auto;
        margin-bottom: 30px;
    }

    .basic,
    .enterprise {
        margin-top: 0;
    }

    th.line-one {
        height: 50px;
        font-size: 18px;
    }

    th.line-two {
        height: 80px;
        font-size: 80px;
    }

    th.line-two span {
        font-size: 30px;
    }

    th.line-three {
        height: 40px;
        font-size: @font-tablet;
    }

    .column td {
        height: 32px;
        font-size: 12px;
        padding: 7px;
    }

    .column .cell-orange {
        height: 4px;
    }

    .professional .cell-orange {
        height: 30px;
        font-size: @font-tablet;
        padding: 7px;
    }

    .col-center {
        padding: 20px 20px;
    }

    .testimonials-block .col-left {
        padding: 20px 20px;
    }

    .testimonials-block .col-right {
        padding: 20px 20px;
    }

    .comment {
        padding: 20px 13px;
        font-size: @font-tablet;
        letter-spacing: 0.01em;
        word-spacing: 0.11em;
    }

    .comment-author {
        margin-top: 25px;
    }

    .avatar {
        height: 60px;
        width: 60px;
        margin-left: 5px;
    }


    .customer-name>p {
        font-size: 18px;
    }

    .customer-name>p+p {
        font-size: @font-tablet;
    }

    .background-stylish {
        min-height: 285px;
    }

    .stylish {
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .background-stylish p {
        font-size: 15px;
        padding-bottom: 27px;
    }

    .stylish .download {
        height: 35px;
        width: 100px;
        font-size: @font-tablet;
        margin: auto;
    }

    .contact {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .contact form {
        padding-top: 35px;
        max-width: 500px;
        margin: auto;
    }

    .contact-column {
        box-sizing: border-box;
        padding: 0 30px 17px;
    }

    .contact-message {
        box-sizing: border-box;
        padding: 0 30px;
    }

    .contact input,
    textarea {
        font-size: @font-tablet;
        padding-left: 10px;
        padding-right: 7px;
    }

    .contact input {
        padding-bottom: 7px;
        padding-top: 11px;
    }

    .contact input[type="email"] {
        margin: 17px 0;
    }


    button.contact-send {
        width: 120px;
    }

    footer {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .footer-social a {
        font-size: 20px;
        margin: 0 10px;
    }

    footer p {
        font-size: 10px;
    }
}

@media (max-width: 425px) {
    .wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-menu {
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .logo {
        float: none;
        margin-left: calc(50% - 23px);
        margin-bottom: 10px;
    }

    .logo img {
        width: 45px;
        height: 15px;
    }

    nav a {
        display: block;
        font-size: @font-phone;
        padding: 6px 10px;
        text-align: center;
        border-bottom: 1px solid @color-icon;
    }

    nav a.last {
        padding-right: 10px;
    }

    nav a.first {
        border-top: 1px solid @color-icon;
    }

    .background-axit {
        min-height: none;
    }

    .header-axit {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .logo-header {
        margin-bottom: 15px;
        display: block;
        margin-left: calc(50% - 50px);
    }

    .logo-header img {
        width: 100px;
        height: 33px;
    }

    h1.main-title {
        font-size: @font-phone-title;
        text-align: center;
    }

    h1::after {
        border-bottom: 1px solid @text-white;
        margin: 20px calc(50% - 32px);
    }

    h1+p {
        font: 300 @font-phone/1.3 @font-default;
        padding-bottom: 25px;
        text-align: center;
    }

    .header-content .download {
        height: 30px;
        width: 80px;
        font: bold @font-phone/1.2 @font-additional;
        margin: auto;
    }

    .user-entrance {
        width: 290px;
        margin: auto;
        margin-top: 25px;
    }

    .user-entrance p {
        font: 13px/1.2 @font-additional;
    }

    div.user-field {
        box-sizing: border-box;
        padding: 20px 20px 30px;
    }

    .user-field input {
        height: 24px;
        padding-left: 5px;
        padding-right: 5px;
        font: @font-phone/1.2 @font-additional;
    }

    .user-field input[type="email"] {
        margin: 25px 0 25px;
    }

    button.get-started {
        height: 40px;
        font-size: @font-phone;
    }

    .social-text>p {
        font-size: 14px;
    }

    .social-text>p+p {
        font-size: @font-phone;
    }

    .social-icon i {
        font-size: 25px;
        color: @color-icon;
        padding: 0 7px;
    }

    .features {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .features-tab div {
        min-height: 40px;
        padding: 12px 10px;
        font-size: 11px;
    }


    .features-text {
        padding-top: 30px;
    }

    .features-text h3 {
        font-size: 15px;
    }

    .features-text p {
        font-size: @font-phone;
    }

    .features-text>p {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .features-text>p+p {
        padding-bottom: 20px;
    }

    .features-download,
    .contact-send {
        height: 30px;
        width: 80px;
        font-size: @font-phone;
        margin: auto;
    }

    .awesome,
    .pricing,
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .common-title {
        font-size: @font-phone-title;
    }

    .awesome h2,
    .pricing h2,
    .testimonials h2,
    .stylish h2,
    .contact h2 {
        margin-bottom: 30px;
    }

    h2::after {
        bottom: -16px;
    }

    .our-process {
        padding-top: 20px;
        margin: 0;
    }

    .process-item {
        padding: 10px 10px;
    }

    .icon-awesome {
        height: 50px;
        width: 50px;
    }

    .pic-awesome {
        font-size: 24px;
        margin-top: 14px;
    }

    .paragraph {
        font: @font-phone/1.3 @font-additional;
    }

    .process-title {
        font-size: 15px;
        padding: 15px 0;
    }

    .pricing-block {
        margin: 30px 0 0;
    }

    .column {
        padding: 0 15px;
        margin: auto;
        margin-bottom: 20px;
    }

    .basic,
    .enterprise {
        margin-top: 0;
    }


    th.line-one {
        height: 40px;
        font-size: 15px;
    }

    th.line-two {
        height: 65px;
        font-size: 65px;
    }

    th.line-two span {
        font-size: 20px;
    }

    th.line-three {
        height: 32px;
        font-size: @font-phone;
    }

    .column td {
        height: 30px;
        font-size: 11px;
        padding: 6px;
    }

    .column .cell-orange {
        height: 4px;
    }

    .professional .cell-orange {
        height: 24px;
        font-size: 11px;
        padding: 7px;
    }

    .col-center {
        padding: 15px 20px;
    }

    .testimonials-block .col-left {
        padding: 15px 20px;
    }

    .testimonials-block {
        margin-top: 20px;
    }

    .testimonials-block .col-right {
        padding: 15px 20px;
    }

    .comment {
        padding: 10px 13px;
        font-size: @font-phone;
    }

    .comment-author {
        margin-top: 20px;
    }

    .avatar {
        height: 50px;
        width: 50px;
        margin-left: 10px;
    }


    .customer-name>p {
        font-size: 15px;
    }

    .customer-name>p+p {
        font-size: @font-phone;
    }

    .background-stylish {
        min-height: 265px;
    }

    .stylish {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .background-stylish p {
        font-size: 13px;
        padding-bottom: 27px;
    }

    .stylish .download {
        height: 30px;
        width: 80px;
        font-size: @font-phone;
        margin: auto;
    }

    .contact {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .contact form {
        padding-top: 30px;
        margin: auto;
    }

    .contact-column {
        box-sizing: border-box;
        padding: 0 25px 15px;
    }

    .contact-message {
        box-sizing: border-box;
        padding: 0 25px;
    }

    .contact input,
    textarea {
        font-size: @font-phone;
        padding-left: 10px;
        padding-right: 7px;
    }

    .contact input {
        padding-bottom: 6px;
        padding-top: 10px;
    }

    .contact input[type="email"] {
        margin: 15px 0;
    }

    button.contact-send {
        width: 100px;
        font-size: 11px;
    }

    footer {
        padding-top: 25px;
        padding-bottom: 10px;
    }

    .footer-social a {
        font-size: 15px;
        margin: 0 7px;
    }

    footer p {
        font-size: 9px;
    }
}